{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "devforge-hub-api",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/api.ts",
  "vars": {
    "ALLOWED_ORIGINS": "https://forge-hub-nine.vercel.app,https://forge-*-primuscreative-webs-projects.vercel.app",
    "ENVIRONMENT": "cross-site-preview"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "devforge-hub",
      "database_id": "bff6c7e0-f593-42e1-a369-dff8d9a8afdf"
    }
  ],
  "r2_buckets": [
    { "binding": "PUBLIC_MEDIA", "bucket_name": "devforge-public-media" },
    { "binding": "PRIVATE_PRODUCTS", "bucket_name": "devforge-private-products" }
  ]
}
